{
  "name": "aggregate-docs",
  "private": true,
  "type": "module",
  "description": "Public documentation site built from the repository's Markdown files.",
  "scripts": {
    "sync": "node scripts/sync-docs.mjs",
    "dev": "node scripts/sync-docs.mjs && vitepress dev",
    "build": "node scripts/sync-docs.mjs --strict && vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "1.6.4"
  },
  "engines": {
    "node": ">=20"
  }
}
